2020-08-22 15:35:33 - INFO --> Entering - C:\laragon\www\basic\wp-content\plugins\company-team\inc\company_team_crud.php:company_team_list:367
2020-08-22 15:35:33 - INFO --> Entering - C:\laragon\www\basic\wp-content\plugins\company-team\inc\company_team_crud.php:company_team_post_action:34
2020-08-22 15:35:33 - INFO --> Entering - C:\laragon\www\basic\wp-content\plugins\company-team\utils\save_data.php:saveDataToJSON:49
2020-08-22 15:35:33 - INFO --> Entering - C:\laragon\www\basic\wp-content\plugins\company-team\utils\save_data.php:saveDataToCSV:125
2020-08-22 23:45:20 - INFO --> Entering - C:\laragon\www\basic\wp-content\plugins\company-team\inc\company_team_crud.php:company_team_list:368
2020-08-22 23:45:20 - INFO --> Entering - C:\laragon\www\basic\wp-content\plugins\company-team\inc\company_team_crud.php:company_team_post_action:35
2020-08-22 23:45:20 - INFO --> Entering - C:\laragon\www\basic\wp-content\plugins\company-team\utils\save_data.php:saveDataToJSON:50
2020-08-22 23:45:20 - INFO --> Entering - C:\laragon\www\basic\wp-content\plugins\company-team\utils\save_data.php:saveDataToCSV:126
2020-08-22 23:45:26 - INFO --> Entering - C:\laragon\www\basic\wp-content\plugins\company-team\inc\company_team_crud.php:company_team_list:368
2020-08-22 23:45:26 - INFO --> Entering - C:\laragon\www\basic\wp-content\plugins\company-team\inc\company_team_crud.php:company_team_post_action:35
2020-08-22 23:45:51 - INFO --> Entering - C:\laragon\www\basic\wp-content\plugins\company-team\inc\company_team_crud.php:company_team_insert:323
2020-08-22 23:45:55 - INFO --> Entering - C:\laragon\www\basic\wp-content\plugins\company-team\inc\company_team_crud.php:company_team_list:368
2020-08-22 23:45:55 - INFO --> Entering - C:\laragon\www\basic\wp-content\plugins\company-team\inc\company_team_crud.php:company_team_post_action:35
2020-08-22 23:45:55 - INFO --> Entering - C:\laragon\www\basic\wp-content\plugins\company-team\utils\save_data.php:saveDataToJSON:50
2020-08-22 23:45:55 - INFO --> Entering - C:\laragon\www\basic\wp-content\plugins\company-team\utils\save_data.php:saveDataToCSV:126
2020-08-22 23:46:11 - INFO --> Entering - C:\laragon\www\basic\wp-content\plugins\company-team\inc\company_team_shortcodes.php:company_team_user_form:99
2020-08-22 23:46:11 - INFO --> Entering - C:\laragon\www\basic\wp-content\plugins\company-team\inc\company_team_shortcodes.php:get_all_members_from_db:39
2020-08-22 23:46:11 - INFO --> Entering - C:\laragon\www\basic\wp-content\plugins\company-team\inc\company_team_shortcodes.php:company_team_user_form:99
2020-08-22 23:46:11 - INFO --> Entering - C:\laragon\www\basic\wp-content\plugins\company-team\inc\company_team_shortcodes.php:get_all_members_from_db:39
2020-08-22 23:46:12 - INFO --> Entering - C:\laragon\www\basic\wp-content\plugins\company-team\inc\company_team_shortcodes.php:company_team_user_form:99
2020-08-22 23:46:12 - INFO --> Entering - C:\laragon\www\basic\wp-content\plugins\company-team\inc\company_team_shortcodes.php:get_all_members_from_db:39
2020-08-22 23:46:12 - INFO --> Entering - C:\laragon\www\basic\wp-content\plugins\company-team\inc\company_team_shortcodes.php:company_team_user_form:99
2020-08-22 23:46:12 - INFO --> Entering - C:\laragon\www\basic\wp-content\plugins\company-team\inc\company_team_shortcodes.php:get_all_members_from_db:39
2020-08-22 23:46:57 - INFO --> Entering - C:\laragon\www\basic\wp-content\plugins\company-team\inc\company_team_shortcodes.php:company_team_user_form:99
2020-08-22 23:46:57 - INFO --> Entering - C:\laragon\www\basic\wp-content\plugins\company-team\inc\company_team_shortcodes.php:get_all_members_from_db:39
2020-08-22 23:46:59 - INFO --> Entering - C:\laragon\www\basic\wp-content\plugins\company-team\inc\company_team_shortcodes.php:company_team_user_form:99
2020-08-22 23:46:59 - INFO --> Entering - C:\laragon\www\basic\wp-content\plugins\company-team\inc\company_team_shortcodes.php:get_all_members_from_db:39
2020-08-22 23:47:01 - INFO --> Entering - C:\laragon\www\basic\wp-content\plugins\company-team\inc\company_team_shortcodes.php:company_team_user_form:99
2020-08-22 23:47:01 - INFO --> Entering - C:\laragon\www\basic\wp-content\plugins\company-team\inc\company_team_shortcodes.php:get_all_members_from_db:39
2020-08-22 23:47:21 - INFO --> Entering - C:\laragon\www\basic\wp-content\plugins\company-team\inc\company_team_shortcodes.php:company_team_user_form:99
2020-08-22 23:47:21 - INFO --> Entering - C:\laragon\www\basic\wp-content\plugins\company-team\inc\company_team_shortcodes.php:get_all_members_from_db:39
2020-08-22 23:47:23 - INFO --> Entering - C:\laragon\www\basic\wp-content\plugins\company-team\inc\company_team_shortcodes.php:company_team_user_form:99
2020-08-22 23:47:23 - INFO --> Entering - C:\laragon\www\basic\wp-content\plugins\company-team\inc\company_team_shortcodes.php:get_all_members_from_db:39
2020-08-22 23:47:32 - INFO --> Entering - C:\laragon\www\basic\wp-content\plugins\company-team\inc\company_team_crud.php:company_team_list:368
2020-08-22 23:47:32 - INFO --> Entering - C:\laragon\www\basic\wp-content\plugins\company-team\inc\company_team_crud.php:company_team_post_action:35
2020-08-22 23:47:32 - INFO --> Entering - C:\laragon\www\basic\wp-content\plugins\company-team\utils\save_data.php:saveDataToJSON:50
2020-08-22 23:47:32 - INFO --> Entering - C:\laragon\www\basic\wp-content\plugins\company-team\utils\save_data.php:saveDataToCSV:126
2020-08-22 23:49:40 - INFO --> Entering - C:\laragon\www\basic\wp-content\plugins\company-team\inc\company_team_crud.php:company_team_list:368
2020-08-22 23:49:40 - INFO --> Entering - C:\laragon\www\basic\wp-content\plugins\company-team\inc\company_team_crud.php:company_team_post_action:35
2020-08-22 23:49:40 - INFO --> Entering - C:\laragon\www\basic\wp-content\plugins\company-team\utils\save_data.php:saveDataToJSON:50
2020-08-22 23:49:40 - INFO --> Entering - C:\laragon\www\basic\wp-content\plugins\company-team\utils\save_data.php:saveDataToCSV:126
