2020-08-23 0:08:28 - INFO --> Entering - C:\laragon\www\basic\wp-content\plugins\company-team\inc\company_team_crud.php:company_team_list:372
2020-08-23 0:08:28 - INFO --> Entering - C:\laragon\www\basic\wp-content\plugins\company-team\inc\company_team_crud.php:company_team_post_action:38
2020-08-23 0:08:28 - INFO --> Entering - C:\laragon\www\basic\wp-content\plugins\company-team\utils\save_data.php:saveDataToJSON:51
2020-08-23 0:08:28 - INFO --> Entering - C:\laragon\www\basic\wp-content\plugins\company-team\utils\save_data.php:saveDataToCSV:127
2020-08-23 0:08:32 - INFO --> Entering - C:\laragon\www\basic\wp-content\plugins\company-team\inc\company_team_crud.php:company_team_list:372
2020-08-23 0:08:32 - INFO --> Entering - C:\laragon\www\basic\wp-content\plugins\company-team\inc\company_team_crud.php:company_team_post_action:38
2020-08-23 0:08:39 - INFO --> Entering - C:\laragon\www\basic\wp-content\plugins\company-team\inc\company_team_crud.php:company_team_list:372
2020-08-23 0:08:39 - INFO --> Entering - C:\laragon\www\basic\wp-content\plugins\company-team\inc\company_team_crud.php:company_team_post_action:38
2020-08-23 0:08:39 - INFO --> Entering - C:\laragon\www\basic\wp-content\plugins\company-team\inc\company_team_crud.php:handle_update:171
2020-08-23 0:09:58 - INFO --> Entering - C:\laragon\www\basic\wp-content\plugins\company-team\inc\company_team_crud.php:company_team_list:372
2020-08-23 0:09:58 - INFO --> Entering - C:\laragon\www\basic\wp-content\plugins\company-team\inc\company_team_crud.php:company_team_post_action:38
2020-08-23 0:09:58 - INFO --> Entering - C:\laragon\www\basic\wp-content\plugins\company-team\utils\save_data.php:saveDataToJSON:51
2020-08-23 0:09:58 - INFO --> Entering - C:\laragon\www\basic\wp-content\plugins\company-team\utils\save_data.php:saveDataToCSV:127
2020-08-23 0:10:01 - INFO --> Entering - C:\laragon\www\basic\wp-content\plugins\company-team\inc\company_team_crud.php:company_team_list:372
2020-08-23 0:10:01 - INFO --> Entering - C:\laragon\www\basic\wp-content\plugins\company-team\inc\company_team_crud.php:company_team_post_action:38
2020-08-23 0:10:06 - INFO --> Entering - C:\laragon\www\basic\wp-content\plugins\company-team\inc\company_team_crud.php:company_team_list:372
2020-08-23 0:10:06 - INFO --> Entering - C:\laragon\www\basic\wp-content\plugins\company-team\inc\company_team_crud.php:company_team_post_action:38
2020-08-23 0:10:06 - INFO --> Entering - C:\laragon\www\basic\wp-content\plugins\company-team\inc\company_team_crud.php:handle_update:171
2020-08-23 0:10:06 - INFO --> Entering - C:\laragon\www\basic\wp-content\plugins\company-team\inc\company_team_crud.php:get_form_input_values:416
2020-08-23 0:10:06 - INFO --> No profile image was uploaded. The existing image will be used, or if no image exists, a placeholder image will be used. - C:\laragon\www\basic\wp-content\plugins\company-team\inc\company_team_crud.php:get_form_input_values:471
2020-08-23 0:11:15 - INFO --> Entering - C:\laragon\www\basic\wp-content\plugins\company-team\inc\company_team_crud.php:company_team_list:372
2020-08-23 0:11:15 - INFO --> Entering - C:\laragon\www\basic\wp-content\plugins\company-team\inc\company_team_crud.php:company_team_post_action:38
2020-08-23 0:11:15 - INFO --> Entering - C:\laragon\www\basic\wp-content\plugins\company-team\utils\save_data.php:saveDataToJSON:51
2020-08-23 0:11:15 - INFO --> Entering - C:\laragon\www\basic\wp-content\plugins\company-team\utils\save_data.php:saveDataToCSV:127
2020-08-23 0:11:17 - INFO --> Entering - C:\laragon\www\basic\wp-content\plugins\company-team\inc\company_team_crud.php:company_team_list:372
2020-08-23 0:11:17 - INFO --> Entering - C:\laragon\www\basic\wp-content\plugins\company-team\inc\company_team_crud.php:company_team_post_action:38
2020-08-23 0:11:21 - INFO --> Entering - C:\laragon\www\basic\wp-content\plugins\company-team\inc\company_team_crud.php:company_team_list:372
2020-08-23 0:11:21 - INFO --> Entering - C:\laragon\www\basic\wp-content\plugins\company-team\inc\company_team_crud.php:company_team_post_action:38
2020-08-23 0:11:21 - INFO --> Entering - C:\laragon\www\basic\wp-content\plugins\company-team\inc\company_team_crud.php:handle_update:171
2020-08-23 0:11:21 - INFO --> Entering - C:\laragon\www\basic\wp-content\plugins\company-team\inc\company_team_crud.php:get_form_input_values:416
2020-08-23 0:11:21 - INFO --> No profile image was uploaded. The existing image will be used, or if no image exists, a placeholder image will be used. - C:\laragon\www\basic\wp-content\plugins\company-team\inc\company_team_crud.php:get_form_input_values:471
2020-08-23 0:11:21 - INFO --> Entering - C:\laragon\www\basic\wp-content\plugins\company-team\inc\company_team_crud.php:sanitize_input:550
2020-08-23 0:11:21 - INFO --> Entering - C:\laragon\www\basic\wp-content\plugins\company-team\inc\company_team_crud.php:sanitize_input:550
2020-08-23 0:11:21 - INFO --> Entering - C:\laragon\www\basic\wp-content\plugins\company-team\inc\company_team_crud.php:sanitize_input:550
2020-08-23 0:11:21 - INFO --> Entering - C:\laragon\www\basic\wp-content\plugins\company-team\inc\company_team_crud.php:sanitize_input:550
2020-08-23 0:11:21 - INFO --> Entering - C:\laragon\www\basic\wp-content\plugins\company-team\inc\company_team_crud.php:sanitize_input:550
2020-08-23 0:11:21 - INFO --> Entering - C:\laragon\www\basic\wp-content\plugins\company-team\inc\company_team_crud.php:sanitize_input:550
2020-08-23 0:11:21 - INFO --> Entering - C:\laragon\www\basic\wp-content\plugins\company-team\inc\company_team_crud.php:sanitize_input:550
2020-08-23 0:11:21 - INFO --> Entering - C:\laragon\www\basic\wp-content\plugins\company-team\inc\company_team_crud.php:sanitize_input:550
2020-08-23 0:11:21 - INFO --> Entering - C:\laragon\www\basic\wp-content\plugins\company-team\utils\save_data.php:saveDataToJSON:51
2020-08-23 0:11:21 - INFO --> Entering - C:\laragon\www\basic\wp-content\plugins\company-team\utils\save_data.php:saveDataToCSV:127
2020-08-23 0:12:29 - INFO --> Entering - C:\laragon\www\basic\wp-content\plugins\company-team\inc\company_team_crud.php:company_team_list:372
2020-08-23 0:12:29 - INFO --> Entering - C:\laragon\www\basic\wp-content\plugins\company-team\inc\company_team_crud.php:company_team_post_action:38
2020-08-23 0:13:40 - INFO --> Entering - C:\laragon\www\basic\wp-content\plugins\company-team\inc\company_team_crud.php:company_team_list:373
2020-08-23 0:13:40 - INFO --> Entering - C:\laragon\www\basic\wp-content\plugins\company-team\inc\company_team_crud.php:company_team_post_action:38
2020-08-23 0:13:40 - INFO --> Entering - C:\laragon\www\basic\wp-content\plugins\company-team\inc\company_team_crud.php:handle_update:171
2020-08-23 0:13:40 - INFO --> Entering - C:\laragon\www\basic\wp-content\plugins\company-team\inc\company_team_crud.php:get_form_input_values:417
2020-08-23 0:13:40 - INFO --> No profile image was uploaded. The existing image will be used, or if no image exists, a placeholder image will be used. - C:\laragon\www\basic\wp-content\plugins\company-team\inc\company_team_crud.php:get_form_input_values:472
2020-08-23 0:13:40 - INFO --> Entering - C:\laragon\www\basic\wp-content\plugins\company-team\inc\company_team_crud.php:sanitize_input:551
2020-08-23 0:13:40 - INFO --> Entering - C:\laragon\www\basic\wp-content\plugins\company-team\inc\company_team_crud.php:sanitize_input:551
2020-08-23 0:13:40 - INFO --> Entering - C:\laragon\www\basic\wp-content\plugins\company-team\inc\company_team_crud.php:sanitize_input:551
2020-08-23 0:13:40 - INFO --> Entering - C:\laragon\www\basic\wp-content\plugins\company-team\inc\company_team_crud.php:sanitize_input:551
2020-08-23 0:13:40 - INFO --> Entering - C:\laragon\www\basic\wp-content\plugins\company-team\inc\company_team_crud.php:sanitize_input:551
2020-08-23 0:13:40 - INFO --> Entering - C:\laragon\www\basic\wp-content\plugins\company-team\inc\company_team_crud.php:sanitize_input:551
2020-08-23 0:13:40 - INFO --> Entering - C:\laragon\www\basic\wp-content\plugins\company-team\inc\company_team_crud.php:sanitize_input:551
2020-08-23 0:13:40 - INFO --> Entering - C:\laragon\www\basic\wp-content\plugins\company-team\inc\company_team_crud.php:sanitize_input:551
2020-08-23 0:13:40 - INFO --> Entering - C:\laragon\www\basic\wp-content\plugins\company-team\utils\save_data.php:saveDataToJSON:51
2020-08-23 0:13:40 - INFO --> Entering - C:\laragon\www\basic\wp-content\plugins\company-team\utils\save_data.php:saveDataToCSV:127
2020-08-23 0:14:14 - INFO --> Entering - C:\laragon\www\basic\wp-content\plugins\company-team\inc\company_team_crud.php:company_team_list:373
2020-08-23 0:14:14 - INFO --> Entering - C:\laragon\www\basic\wp-content\plugins\company-team\inc\company_team_crud.php:company_team_post_action:38
2020-08-23 0:14:27 - INFO --> Entering - C:\laragon\www\basic\wp-content\plugins\company-team\inc\company_team_crud.php:company_team_list:373
2020-08-23 0:14:27 - INFO --> Entering - C:\laragon\www\basic\wp-content\plugins\company-team\inc\company_team_crud.php:company_team_post_action:38
2020-08-23 0:14:27 - INFO --> Entering - C:\laragon\www\basic\wp-content\plugins\company-team\inc\company_team_crud.php:handle_update:171
2020-08-23 0:14:35 - INFO --> Entering - C:\laragon\www\basic\wp-content\plugins\company-team\inc\company_team_crud.php:company_team_list:373
2020-08-23 0:14:35 - INFO --> Entering - C:\laragon\www\basic\wp-content\plugins\company-team\inc\company_team_crud.php:company_team_post_action:38
2020-08-23 0:14:35 - INFO --> Entering - C:\laragon\www\basic\wp-content\plugins\company-team\utils\save_data.php:saveDataToJSON:51
2020-08-23 0:14:35 - INFO --> Entering - C:\laragon\www\basic\wp-content\plugins\company-team\utils\save_data.php:saveDataToCSV:127
2020-08-23 0:20:12 - INFO --> Entering - C:\laragon\www\basic\wp-content\plugins\company-team\inc\company_team_crud.php:company_team_list:383
2020-08-23 0:20:12 - INFO --> Entering - C:\laragon\www\basic\wp-content\plugins\company-team\inc\company_team_crud.php:company_team_post_action:38
2020-08-23 0:20:26 - INFO --> Entering - C:\laragon\www\basic\wp-content\plugins\company-team\inc\company_team_crud.php:company_team_list:383
2020-08-23 0:20:26 - INFO --> Entering - C:\laragon\www\basic\wp-content\plugins\company-team\inc\company_team_crud.php:company_team_post_action:38
2020-08-23 0:20:26 - INFO --> Entering - C:\laragon\www\basic\wp-content\plugins\company-team\inc\company_team_crud.php:handle_insert:107
2020-08-23 0:20:26 - INFO --> Entering - C:\laragon\www\basic\wp-content\plugins\company-team\inc\company_team_crud.php:get_form_input_values:427
2020-08-23 0:20:26 - INFO --> No profile image was uploaded. The existing image will be used, or if no image exists, a placeholder image will be used. - C:\laragon\www\basic\wp-content\plugins\company-team\inc\company_team_crud.php:get_form_input_values:482
2020-08-23 0:20:26 - INFO --> Entering - C:\laragon\www\basic\wp-content\plugins\company-team\inc\company_team_crud.php:sanitize_input:561
2020-08-23 0:20:26 - INFO --> Entering - C:\laragon\www\basic\wp-content\plugins\company-team\inc\company_team_crud.php:sanitize_input:561
2020-08-23 0:20:26 - INFO --> Entering - C:\laragon\www\basic\wp-content\plugins\company-team\inc\company_team_crud.php:sanitize_input:561
2020-08-23 0:20:26 - INFO --> Entering - C:\laragon\www\basic\wp-content\plugins\company-team\inc\company_team_crud.php:sanitize_input:561
2020-08-23 0:20:26 - INFO --> Entering - C:\laragon\www\basic\wp-content\plugins\company-team\inc\company_team_crud.php:sanitize_input:561
2020-08-23 0:20:26 - INFO --> Entering - C:\laragon\www\basic\wp-content\plugins\company-team\inc\company_team_crud.php:sanitize_input:561
2020-08-23 0:20:26 - INFO --> Entering - C:\laragon\www\basic\wp-content\plugins\company-team\inc\company_team_crud.php:sanitize_input:561
2020-08-23 0:20:26 - INFO --> Entering - C:\laragon\www\basic\wp-content\plugins\company-team\inc\company_team_crud.php:sanitize_input:561
2020-08-23 0:20:26 - INFO --> Entering - C:\laragon\www\basic\wp-content\plugins\company-team\utils\save_data.php:saveDataToJSON:51
2020-08-23 0:20:26 - INFO --> Entering - C:\laragon\www\basic\wp-content\plugins\company-team\utils\save_data.php:saveDataToCSV:127
2020-08-23 0:20:35 - INFO --> Entering - C:\laragon\www\basic\wp-content\plugins\company-team\inc\company_team_crud.php:company_team_list:383
2020-08-23 0:20:35 - INFO --> Entering - C:\laragon\www\basic\wp-content\plugins\company-team\inc\company_team_crud.php:company_team_post_action:38
2020-08-23 0:20:53 - INFO --> Entering - C:\laragon\www\basic\wp-content\plugins\company-team\inc\company_team_crud.php:company_team_list:383
2020-08-23 0:20:53 - INFO --> Entering - C:\laragon\www\basic\wp-content\plugins\company-team\inc\company_team_crud.php:company_team_post_action:38
2020-08-23 0:20:53 - INFO --> Entering - C:\laragon\www\basic\wp-content\plugins\company-team\utils\save_data.php:saveDataToJSON:51
2020-08-23 0:20:53 - INFO --> Entering - C:\laragon\www\basic\wp-content\plugins\company-team\utils\save_data.php:saveDataToCSV:127
2020-08-23 0:20:55 - INFO --> Entering - C:\laragon\www\basic\wp-content\plugins\company-team\inc\company_team_crud.php:company_team_list:383
2020-08-23 0:20:55 - INFO --> Entering - C:\laragon\www\basic\wp-content\plugins\company-team\inc\company_team_crud.php:company_team_post_action:38
2020-08-23 0:21:00 - INFO --> Entering - C:\laragon\www\basic\wp-content\plugins\company-team\inc\company_team_crud.php:company_team_list:383
2020-08-23 0:21:00 - INFO --> Entering - C:\laragon\www\basic\wp-content\plugins\company-team\inc\company_team_crud.php:company_team_post_action:38
2020-08-23 0:21:00 - INFO --> Entering - C:\laragon\www\basic\wp-content\plugins\company-team\inc\company_team_crud.php:handle_delete:273
2020-08-23 0:21:10 - INFO --> Entering - C:\laragon\www\basic\wp-content\plugins\company-team\inc\company_team_crud.php:company_team_list:383
2020-08-23 0:21:10 - INFO --> Entering - C:\laragon\www\basic\wp-content\plugins\company-team\inc\company_team_crud.php:company_team_post_action:38
2020-08-23 0:21:10 - INFO --> Entering - C:\laragon\www\basic\wp-content\plugins\company-team\utils\save_data.php:saveDataToJSON:51
2020-08-23 0:21:10 - INFO --> Entering - C:\laragon\www\basic\wp-content\plugins\company-team\utils\save_data.php:saveDataToCSV:127
2020-08-23 0:21:12 - INFO --> Entering - C:\laragon\www\basic\wp-content\plugins\company-team\inc\company_team_crud.php:company_team_list:383
2020-08-23 0:21:12 - INFO --> Entering - C:\laragon\www\basic\wp-content\plugins\company-team\inc\company_team_crud.php:company_team_post_action:38
2020-08-23 0:21:16 - INFO --> Entering - C:\laragon\www\basic\wp-content\plugins\company-team\inc\company_team_crud.php:company_team_list:383
2020-08-23 0:21:16 - INFO --> Entering - C:\laragon\www\basic\wp-content\plugins\company-team\inc\company_team_crud.php:company_team_post_action:38
2020-08-23 0:21:16 - INFO --> Entering - C:\laragon\www\basic\wp-content\plugins\company-team\inc\company_team_crud.php:handle_delete:273
2020-08-23 0:21:16 - INFO --> Entering - C:\laragon\www\basic\wp-content\plugins\company-team\utils\save_data.php:saveDataToJSON:51
2020-08-23 0:21:16 - INFO --> Entering - C:\laragon\www\basic\wp-content\plugins\company-team\utils\save_data.php:saveDataToCSV:127
2020-08-23 0:21:32 - INFO --> Entering - C:\laragon\www\basic\wp-content\plugins\company-team\inc\company_team_crud.php:company_team_insert:339
2020-08-23 0:26:15 - INFO --> Entering - C:\laragon\www\basic\wp-content\plugins\company-team\inc\company_team_crud.php:company_team_list:396
2020-08-23 0:26:15 - INFO --> Entering - C:\laragon\www\basic\wp-content\plugins\company-team\inc\company_team_crud.php:company_team_post_action:38
2020-08-23 0:26:15 - INFO --> Entering - C:\laragon\www\basic\wp-content\plugins\company-team\utils\save_data.php:saveDataToJSON:51
2020-08-23 0:26:15 - INFO --> Entering - C:\laragon\www\basic\wp-content\plugins\company-team\utils\save_data.php:saveDataToCSV:127
2020-08-23 0:26:17 - INFO --> Entering - C:\laragon\www\basic\wp-content\plugins\company-team\inc\company_team_crud.php:company_team_list:396
2020-08-23 0:26:17 - INFO --> Entering - C:\laragon\www\basic\wp-content\plugins\company-team\inc\company_team_crud.php:company_team_post_action:38
2020-08-23 0:26:21 - INFO --> Entering - C:\laragon\www\basic\wp-content\plugins\company-team\inc\company_team_crud.php:company_team_list:396
2020-08-23 0:26:21 - INFO --> Entering - C:\laragon\www\basic\wp-content\plugins\company-team\inc\company_team_crud.php:company_team_post_action:38
2020-08-23 0:26:21 - INFO --> Entering - C:\laragon\www\basic\wp-content\plugins\company-team\inc\company_team_crud.php:handle_insert:107
2020-08-23 0:26:48 - INFO --> Entering - C:\laragon\www\basic\wp-content\plugins\company-team\inc\company_team_crud.php:company_team_insert:352
2020-08-23 0:26:50 - INFO --> Entering - C:\laragon\www\basic\wp-content\plugins\company-team\inc\company_team_crud.php:company_team_insert:352
2020-08-23 0:26:50 - INFO --> Entering - C:\laragon\www\basic\wp-content\plugins\company-team\inc\company_team_crud.php:company_team_post_action:38
2020-08-23 0:26:50 - INFO --> Entering - C:\laragon\www\basic\wp-content\plugins\company-team\inc\company_team_crud.php:handle_insert:107
2020-08-23 0:26:50 - INFO --> Entering - C:\laragon\www\basic\wp-content\plugins\company-team\inc\company_team_crud.php:get_form_input_values:440
2020-08-23 0:26:50 - INFO --> No profile image was uploaded. The existing image will be used, or if no image exists, a placeholder image will be used. - C:\laragon\www\basic\wp-content\plugins\company-team\inc\company_team_crud.php:get_form_input_values:495
2020-08-23 0:26:50 - INFO --> Entering - C:\laragon\www\basic\wp-content\plugins\company-team\inc\company_team_crud.php:sanitize_input:574
2020-08-23 0:26:50 - INFO --> Entering - C:\laragon\www\basic\wp-content\plugins\company-team\inc\company_team_crud.php:sanitize_input:574
2020-08-23 0:26:50 - INFO --> Entering - C:\laragon\www\basic\wp-content\plugins\company-team\inc\company_team_crud.php:sanitize_input:574
2020-08-23 0:26:50 - INFO --> Entering - C:\laragon\www\basic\wp-content\plugins\company-team\inc\company_team_crud.php:sanitize_input:574
2020-08-23 0:26:50 - INFO --> Entering - C:\laragon\www\basic\wp-content\plugins\company-team\inc\company_team_crud.php:sanitize_input:574
2020-08-23 0:26:50 - INFO --> Entering - C:\laragon\www\basic\wp-content\plugins\company-team\inc\company_team_crud.php:sanitize_input:574
2020-08-23 0:26:50 - INFO --> Entering - C:\laragon\www\basic\wp-content\plugins\company-team\inc\company_team_crud.php:sanitize_input:574
2020-08-23 0:26:50 - INFO --> Entering - C:\laragon\www\basic\wp-content\plugins\company-team\inc\company_team_crud.php:sanitize_input:574
2020-08-23 0:26:50 - INFO --> Entering - C:\laragon\www\basic\wp-content\plugins\company-team\utils\save_data.php:saveDataToJSON:51
2020-08-23 0:26:50 - INFO --> Entering - C:\laragon\www\basic\wp-content\plugins\company-team\utils\save_data.php:saveDataToCSV:127
2020-08-23 0:26:54 - INFO --> Entering - C:\laragon\www\basic\wp-content\plugins\company-team\inc\company_team_crud.php:company_team_insert:352
2020-08-23 0:26:54 - INFO --> Entering - C:\laragon\www\basic\wp-content\plugins\company-team\inc\company_team_crud.php:company_team_post_action:38
2020-08-23 0:26:57 - INFO --> Entering - C:\laragon\www\basic\wp-content\plugins\company-team\inc\company_team_crud.php:company_team_insert:352
2020-08-23 0:26:57 - INFO --> Entering - C:\laragon\www\basic\wp-content\plugins\company-team\inc\company_team_crud.php:company_team_post_action:38
2020-08-23 0:26:57 - INFO --> Entering - C:\laragon\www\basic\wp-content\plugins\company-team\inc\company_team_crud.php:handle_delete:286
2020-08-23 0:26:57 - INFO --> Entering - C:\laragon\www\basic\wp-content\plugins\company-team\utils\save_data.php:saveDataToJSON:51
2020-08-23 0:26:57 - INFO --> Entering - C:\laragon\www\basic\wp-content\plugins\company-team\utils\save_data.php:saveDataToCSV:127
2020-08-23 0:27:57 - INFO --> Entering - C:\laragon\www\basic\wp-content\plugins\company-team\inc\company_team_crud.php:company_team_insert:352
2020-08-23 0:28:04 - INFO --> Entering - C:\laragon\www\basic\wp-content\plugins\company-team\inc\company_team_crud.php:company_team_insert:352
2020-08-23 0:29:34 - INFO --> Entering - C:\laragon\www\basic\wp-content\plugins\company-team\inc\company_team_crud.php:company_team_insert:352
2020-08-23 0:32:07 - INFO --> Entering - C:\laragon\www\basic\wp-content\plugins\company-team\inc\company_team_crud.php:company_team_insert:352
2020-08-23 0:32:11 - INFO --> Entering - C:\laragon\www\basic\wp-content\plugins\company-team\inc\company_team_crud.php:company_team_insert:352
2020-08-23 0:32:18 - INFO --> Entering - C:\laragon\www\basic\wp-content\plugins\company-team\inc\company_team_crud.php:company_team_insert:352
2020-08-23 0:32:18 - INFO --> Entering - C:\laragon\www\basic\wp-content\plugins\company-team\inc\company_team_crud.php:company_team_post_action:38
2020-08-23 0:32:18 - INFO --> Entering - C:\laragon\www\basic\wp-content\plugins\company-team\inc\company_team_crud.php:handle_insert:107
2020-08-23 0:32:26 - INFO --> Entering - C:\laragon\www\basic\wp-content\plugins\company-team\inc\company_team_crud.php:company_team_list:397
2020-08-23 0:32:26 - INFO --> Entering - C:\laragon\www\basic\wp-content\plugins\company-team\inc\company_team_crud.php:company_team_post_action:38
2020-08-23 0:32:26 - INFO --> Entering - C:\laragon\www\basic\wp-content\plugins\company-team\utils\save_data.php:saveDataToJSON:51
2020-08-23 0:32:26 - INFO --> Entering - C:\laragon\www\basic\wp-content\plugins\company-team\utils\save_data.php:saveDataToCSV:127
2020-08-23 0:32:28 - INFO --> Entering - C:\laragon\www\basic\wp-content\plugins\company-team\inc\company_team_crud.php:company_team_list:397
2020-08-23 0:32:28 - INFO --> Entering - C:\laragon\www\basic\wp-content\plugins\company-team\inc\company_team_crud.php:company_team_post_action:38
2020-08-23 0:32:30 - INFO --> Entering - C:\laragon\www\basic\wp-content\plugins\company-team\inc\company_team_crud.php:company_team_list:397
2020-08-23 0:32:30 - INFO --> Entering - C:\laragon\www\basic\wp-content\plugins\company-team\inc\company_team_crud.php:company_team_post_action:38
2020-08-23 0:32:30 - INFO --> Entering - C:\laragon\www\basic\wp-content\plugins\company-team\inc\company_team_crud.php:handle_insert:107
